<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lMD-eT-tob">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="API_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z7C-sA-lyI">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z7C-sA-lyI" secondAttribute="bottom" id="7gh-Fs-5oS"/>
                            <constraint firstItem="Z7C-sA-lyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FZa-pD-Wyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z7C-sA-lyI" secondAttribute="trailing" id="V9H-ja-oki"/>
                            <constraint firstItem="Z7C-sA-lyI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YsH-dQ-rk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Albums" largeTitleDisplayMode="always" id="7Ja-4w-efv"/>
                    <connections>
                        <outlet property="tableView" destination="Z7C-sA-lyI" id="FNM-zj-iVo"/>
                        <segue destination="IAo-Nw-Dvw" kind="show" identifier="detalle" id="stV-Vn-ezl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-121"/>
        </scene>
        <!--Detail View View Controller-->
        <scene sceneID="t2K-SX-FFz">
            <objects>
                <viewController id="IAo-Nw-Dvw" customClass="DetailViewViewController" customModule="API_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1F-2N-N0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64A-oy-2Sk">
                                <rect key="frame" x="0.0" y="140" width="414" height="148"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-X7-I4G">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpr-qj-XN1">
                                        <rect key="frame" x="358" y="8" width="48" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M9B-da-g0A">
                                        <rect key="frame" x="143" y="53" width="201" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSb-bX-ozb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSb-bX-ozb" firstAttribute="trailing" secondItem="64A-oy-2Sk" secondAttribute="trailing" id="XH8-d7-6VE"/>
                            <constraint firstItem="64A-oy-2Sk" firstAttribute="leading" secondItem="LSb-bX-ozb" secondAttribute="leading" id="ZTZ-iT-6jF"/>
                            <constraint firstItem="LSb-bX-ozb" firstAttribute="bottom" secondItem="64A-oy-2Sk" secondAttribute="bottom" constant="574" id="dbe-3e-i7c"/>
                            <constraint firstItem="64A-oy-2Sk" firstAttribute="top" secondItem="LSb-bX-ozb" secondAttribute="top" id="xB5-Ae-uk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBi-dQ-DP4"/>
                    <connections>
                        <outlet property="idLabel" destination="hpr-qj-XN1" id="xnM-bh-KMY"/>
                        <outlet property="imageView" destination="pkc-X7-I4G" id="Y5F-8O-E3B"/>
                        <outlet property="titleLabel" destination="M9B-da-g0A" id="yRf-Q6-qFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOQ-M2-wwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-121.20535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5w-RS-KME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lMD-eT-tob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="HZ2-qF-zSC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VFk-wg-UkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7g-lH-lih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
